D&D Mini-Rules
==============

For each ability, roll 3d6 and record the total:

- Strength
- Intelligence
- Wisdom
- Dexterity
- Constitution
- Charisma

After rolling all six ability scores, the player may swap two of them if desired.

## Ability Score Bonuses ##

Score  | Modifier
-------|---------
3      |  -3
4--5   |  -2
6--8   |  -1
9--12  |   0
13--15 |  +1
16--17 |  +2
18     |  +3

## Character Advancement ##

Level | Experince Points 
------|------------------
1     | 0
2     | 400
3     | 1,200
4     | 3,600
5     | 10,000
6     | 32,000
7     | 64,000
8     | 130,000
9     | 260,000
10    | 389,000
11    | 500,000
12    | 600,000
13    | 700,000
14    | 800,000
15    | 900,000
16    | 1,000,000

From first through ninth level, characters gain an additional hit die each level, plus any constitution modifier.
At level ten and above, characters gain only two additional hit points per level.
All hit dice are d6.
However, fighters roll two six-sided hit dice, and choose the higher roll.

Characters gain at most one level per session.
Reduce the experience award of a character who would gain two levels so that their XP totals just shy of the second level.

## Number of Daily Spells per Spell Level ##

Character Level | 1 | 2 | 3 | 4 | 5 | 6
----------------|---|---|---|---|---|---
1               | 1 |   |   |   |   |
2               | 2 |   |   |   |   |
3               | 2 | 1 |   |   |   |
4               | 3 | 2 |   |   |   |
5               | 3 | 2 | 1 |   |   |
6               | 4 | 2 | 2 |   |   |
7               | 4 | 3 | 2 | 1 |   |
8               | 4 | 3 | 3 | 2 |   |
9               | 4 | 3 | 3 | 2 | 1 |
10              | 4 | 4 | 3 | 2 | 2 |
11              | 4 | 4 | 3 | 3 | 2 | 1
12              | 4 | 4 | 4 | 3 | 2 | 1
13              | 5 | 5 | 4 | 4 | 4 | 2
14              | 5 | 5 | 4 | 4 | 4 | 3
15              | 5 | 5 | 5 | 4 | 4 | 4
16              | 5 | 5 | 5 | 5 | 5 | 5

Clerics do not gain additional spells after level 10.

## Clerics ##

Clerics are militant religious zealots and hunters of the undead.

Each day, they pray for particular spells from their spell list.
At any point during play, a cleric may swap out a prepared spell for the Turn Undead spell.

Clerics use any armor, but only blunt weapons.

At ninth level, clerics establish a religious order of their own, attract devotees, and collect tithes.

## Fighters ##

Fighters use any weapons or armor.

At ninth level, fighters may become lords of their own domain, clearing wilderness to build a castle, raising an army, and levying taxes.

## Magic-Users ##

Magic-users wear no armor, and lack expertise in any weapon demanding more skill or strength than a simple dagger.

Each day, magic-users wrestle incantations from the pages of spell books into their brains.
A cast spell escapes the magic-user's mind completely, unable to be cast again without further sleep and study.

## Attack Bonus ##

All characters start at first level with an attack bonus of +1, which they add to all their d20 attack rolls.
Fighters gain an additional +1 per level (e.g. a fourth-level fighter gets +4).
Other classes gain an additional plus one at levels three, six, nine, twelve, and fifteen.
A sixth-level cleric, for example, gets an attack bonus of +3.

Monsters use an attack bonus equal to their hit dice.

## Random Dungeon Room Stocking ##

After thoughtfully placing unique monsters and treasures, the referee may stock the remainder of a large dungeon area with the following table.

d12   | Room Contents
------|--------------
1--3  | Empty
4     | Trick/trap (no treasure)
5--7  | Monster (no treasure)
8--10 | Treasure & Monster
11    | Treasure & trick/trap
12    | Treasure (concealed/hidden)

## Magic-User Spells Level 1 ##

1. Charm Person
2. Detect Magic
3. Hold Portal
4. Light
5. Read Magic
6. Sleep

## Magic-User Spells Level 2 ##

1. Detect Invisibility
2. ESP
3. Invisibility
4. Knock
5. Locate Object
6. Phantasmal Force

## Magic-User Spells Level 3 ##

1. Clairvoyance
2. Dispel Magic
3. Fire Ball
4. Fly
5. Lightning Bolt
6. Water Breathing

## Magic-User Spells Level 4 ##

1. Charm Monster
2. Confusion
3. Dimension Door
4. Polymorph Others
5. Polymorph Self
6. Wizard Eye

## Magic-User Spells Level 5 ##

1. Animate Dead
2. Conjure Elemental
3. Contact Higher Plane
4. Feeblemind
5. Magic Jar
6. Teleport

## Magic-User Spells Level 6 ##

1. Control Weather
2. Disintegrate
3. Geas
4. Invisible Stalker
5. Reincarnation
6. Stone/Flesh

## Cleric Spells Level 1 ##

1. Cure Light Wounds*
2. Detect Evil*
3. Protection from Evil*
4. Purify Food & Water*

## Cleric Spells Level 2 ##

1. Bless*
2. Hold Person
3. Silence 15' Radius
4. Speak with Animals

## Cleric Spells Level 3 ##

1. Cure Disease*
2. Growth of Animals
3. Remove Curse
4. Speak with Dead

## Cleric Spells Level 4 ##

1. Cure Serious Wounds*
2. Neutralize Poison
3. Protection from Evil 10' radius
4. Speak with Plants

## Cleric Spells Level 5 ##

1. Commune
2. Dispel Evil*
3. Insect Plague
4. Raise Dead*

## Monsters ##

Suitable monsters include creatures from mythology, giant or mutant animals, the undead, fairytale beings, antagonistic human beings, carnivorous plants, and even sci-fi elements, like robots or Frankenstein's monster.
Referees can expand the roster of monsters by enhancing existing ones (fire-breathing goblin, basilisk with bat wings) or creating new monsters from scratch (use the table below as a starting point for the numbers).

four rounds times d6 damage = 3.5 times 4 = 14

HD* | AC     | Save | Dmg/Rnd**  | XP   | Treasure Value (GP)
----|--------|------|------------|------|--------------------
<1  | 9 [10] | 16   | d3 (2)     | 5    | 20
1   | 7 [11] | 15   | d6 (3.5)   | 15   | 60
2   | 7 [12] | 14   | d6 (3.5)   | 30   | 120
3   | 6 [13] | 13   | d6+1 or d8 (4.5) | 60   | 240
4   | 6 [13] | 12   | d6+1 or d8 (4.5) | 120  | 480
5   | 5 [14] | 11   | d6+2 or d10 (5.5) | 240  | 960
6   | 5 [14] | 10   | d6+2 or d10 (5.5) | 400  | 1600
7   | 4 [15] | 9    | d12 (6.5)   | 600  | 2400
8   | 4 [15] | 8    | d12 (6.5)   | 800  | 3200
9   | 3 [16] | 7    | 7.5)       | 1100 | 4400
10  | 3 [16] | 6    | 8.5)       | 1400 | 5600
11  | 2 [17] | 5    | 8.5)       | 1700 | 6800
12  | 2 [17] | 4    | 9.5)       | 2000 | 8000
13  | 1 [18] | 4    | 9.5)       | 2300 | 9200
14  | 1 [18] | 4    | 10.5       | 2600 | 10400
15  | 0 [19] | 4    | 10.5       | 2900 | 11600
16  | 0 [19] | 4    |            | 3100 | 12400

* The treasure and XP award may match the values of a higher hit die monster, if the monster has more than one or two special abilities.

** Average per round damage over the first three or four rounds. A 6 HD monster might do d6+2 damage every round, or we might instead have it do d6 most rounds with a once-time d6+6 special attack.

Basilisk
AC: 4 [15] HD: 6 (HDE 8) Move: 6 XP: 800
The gaze of these eight-legged reptiles turns living things to stone.

Black Pudding
AC: 6 [13] HD: 10 (HDE 11) Move: 6 XP: 1700
This amoeba-like scavenger flows over ceilings as easily as floors, and squeezes though openings as small as 1".
Its excretions dissolve wood and metal.
It's immune to cold, and split/multiplied by lightening.

Bugbear
Cockatrice
Dragon
Djinn
Efreet
Elemental
Gargoyle
Ghoul
Giant
Goblin

Gray Ooze
AC: 8 [11] HD: 3 (HDE 5) Move: 1 XP: 240
It's immune to spells, blunt weapons, and any heat/cold damage.
Any metal object it contacts is dissolved (save vs. acid).

Gelatinous Cube
AC: 8 [11] HD: 4 (HDE 5) Move: 6 XP: 240
Hit opponents are anesthetized (save vs. paralysis), then enveloped in 6 rounds.
Lightning and cold don't harm gelatinous cubes.

Green Slime
Any metal or organic object touching it turns to green slime (save allowed), though Cure Disease halts the transformation.
Fire or cold kills green slime.

Hippogriff
Hobgoblin
Hydra
Invisible Stalker
Kobold
Manticore
Medusa
Minotaur
Mummy

Ocher Jelly
AC: 8 [11] HD: 5 (HDE 6) Move: 3 XP: 400
Their acid dissolves killed opponents (making Raise Dead nearly impossible).

Ogre
AC: 5 [14] HD: 4+1 (HDE 4) Move: 9 XP: 120
They enslave captives (1--2 on d8) or simply eat them (3--8).
Orgres themselves are sometimes enslaved by demons.

Orc
AC: 6 [13] HD: 1 (HDE 1) Move: 12 XP: 15
They fight at -1 to hit in sunlight.
Leaders have more hit dice, and some tribes have a magic-using shaman.

Pegasus
Skeleton
Specter
Troll
Vampire
Werewolf
Wight
Wraith

Yellow Mold
AC: N/A HD: N/A (HDE 3) Move: 0 XP: 60
If cut or punctured, it releases a 10' diameter cloud of poisonous spores (save or die).
Touching yellow mold caused d6 acid damage.
Fire destroys it.

Zombie

Rocs, Sumatran Rats, and Giant Serpents
And dungeon vermin? Giant rat, giant spider, giant flea, giant snail
