D&D Mini-Rules
==============

For each ability, roll 3d6 and record the total:

- Strength
- Intelligence
- Wisdom
- Dexterity
- Constitution
- Charisma

After rolling all six ability scores, the player may swap two of them if desired.

## Ability Score Bonuses ##

Score  | Modifier
-------|---------
3      |  -3
4--5   |  -2
6--8   |  -1
9--12  |   0
13--15 |  +1
16--17 |  +2
18     |  +3

## Character Advancement ##

Level | Experince Points         | 5e Experience | B/X Average 
------|------------------        |---------------|-------------
1     | 0                        | 0             | 0           
2     | 400                      | 300           | 2,200       
3     | 1,200                    | 900           | 3,471       
4     | 3,600                    | 2,700         | 8,800       
5     | 10,000                   | 6,500         | 17,514      
6     | 32,000                   | 14,000        | 35,428      
7     | 64,000                   | 23,000        | 69,714      
8     | 130,000                  | 34,000        | 137,142     
9     | 260,000                  | 48,000        | 261,666     
10    | 389,000                  | 64,000        | 398,333     
11    | 500,000                  | 85,000        | 482,000     
12    | 600,000                  | 100,000       | 606,000     
13    | 700,000                  | 120,000       | 715,000     
14    | 800,000                  | 140,000       | 837,500     
15    | 900,000                  | 165,000       |             
16    | 1,000,000                | 195,000       |             

From first through ninth level, characters gain an additional hit die each level, plus any constitution modifier.
At level ten and above, characters gain only two additional hit points per level.

Characters gain at most one level per session.
Reduce the experience award of a character who would gain two levels so that their XP totals just shy of the second level.

## Number of Daily Spells per Spell Level ##

Character Level | 1 | 2 | 3 | 4 | 5 | 6
----------------|---|---|---|---|---|---
1               | 1 |   |   |   |   |
2               | 2 |   |   |   |   |
3               | 2 | 1 |   |   |   |
4               | 3 | 2 |   |   |   |
5               | 3 | 2 | 1 |   |   |
6               | 4 | 2 | 2 |   |   |
7               | 4 | 3 | 2 | 1 |   |
8               | 4 | 3 | 3 | 2 |   |
9               | 4 | 3 | 3 | 2 | 1 |
10              | 4 | 4 | 3 | 2 | 2 |
11              | 4 | 4 | 3 | 3 | 2 | 1
12              | 4 | 4 | 4 | 3 | 2 | 1
13              | 5 | 5 | 4 | 4 | 4 | 2
14              | 5 | 5 | 4 | 4 | 4 | 3
15              | 5 | 5 | 5 | 4 | 4 | 4
16              | 5 | 5 | 5 | 5 | 5 | 5

Clerics do not gain additional spells after level 10.

## Clerics ##

Clerics are militant religious zealots and hunters of the undead.

Each day, they pray for particular spells from their spell list.
At any point during play, a cleric may swap out a prepared spell for the Turn Undead spell.

Clerics use any armor, but only the one class of weapon preferred by their god (e.g., blunt weapons like maces and flails, slashing weapons like swords and daggers, or missile weapons like arrows and spears).

At ninth level, clerics establish a religious order of their own, attract devotees, and collect tithes.

## Fighters ##

Fighters use any weapons or armor.

At ninth level, fighters may become lords of their own domain, clearing wilderness to build a castle, raising an army, and levying taxes.

## Attack Bonus ##

All characters start at first level with an attack bonus of +1, which they add to all their d20 attack rolls.
Fighters gain an additional +1 per level (e.g. a fourth-level fighter gets +4).
Other classes gain an additional plus one at levels three, six, nine, twelve, and fifteen.
A sixth-level cleric, for example, gets an attack bonus of +3.

Monsters use an attack bonus equal to their hit dice.

## Random Dungeon Room Stocking ##

After thoughtfully placing unique monsters and treasures, the referee may stock the remainder of a large dungeon area with the following table.

d12   | Room Contents
------|--------------
1--3  | Empty
4     | Trick/trap (no treasure)
5--7  | Monster (no treasure)
8--10 | Treasure & Monster
11    | Treasure & trick/trap
12    | Treasure (concealed/hidden)
